# NumberJunitTask

./: pom.xml
src/main/java/com/inteship/task/number/: Main.java  OperationsOnNumbers.java
src/test/java/com/intership/task/number/: Test.java
